Puzzle Tools/BaseConverterPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle_Tools.BaseConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PUZZLE TOOLS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="base converter" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="70" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="16,42,0,0" Name="inputBaseTextBlock" Text="Input Base" VerticalAlignment="Top" />
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="45,150,0,0" Name="outputTextBlock" Text="Output" VerticalAlignment="Top" />
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="62,100,0,0" Name="inputTextBlock" Text="Input" VerticalAlignment="Top" />
			
			<TextBox Height="66" HorizontalAlignment="Left" Margin="132,29,0,0" Name="inputBaseTextBox" VerticalAlignment="Top" Width="259" FontSize="20" InputScope="Number" />
			<TextBox Height="69" HorizontalAlignment="Left" Margin="132,84,0,0" Name="inputTextBox" VerticalAlignment="Top" Width="259" FontSize="20" TextChanged="inputTextBox_TextChanged" />
			
			<ScrollViewer Width="800" HorizontalAlignment="Left" Margin="45,200,0,0" Name="scrollViewer" VerticalAlignment="Top">
				<StackPanel x:Name="outputStackPanel">
					
				</StackPanel>
			</ScrollViewer>	
			
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
