Puzzle Tools/BinaryPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle_Tools.BinaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PUZZLE TOOLS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="binary" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBox Height="202" HorizontalAlignment="Left" Margin="0,7,0,0" Name="InputTextBox" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" TextChanged="InputTextBox_TextChanged" />
			<Button Content="Space" Height="72" Margin="10,472,286,0" Name="SpaceButton" VerticalAlignment="Top" Width="160" Click="SpaceButton_Click" />
			<Button Content="0" Height="72" Margin="10,410,286,0" Name="ZeroButton" VerticalAlignment="Top" Width="160" Click="ZeroButton_Click" />
			<Button Content="1" Height="72" Margin="157,410,0,0" Name="OneButton" VerticalAlignment="Top" Width="160" HorizontalAlignment="Left" Click="OneButton_Click" />
			<Button Content="Delete" Height="72" HorizontalAlignment="Left" Margin="306,410,0,0" Name="DeleteButton" VerticalAlignment="Top" Width="160" Click="DeleteButton_Click" />
			<Button Content="Clear" Height="72" Margin="308,472,-12,0" Name="ClearButton" VerticalAlignment="Top" Click="ClearButton_Click" />
			<Button Content="New Line" Height="72" HorizontalAlignment="Left" Margin="157,472,0,0" Name="NewLineButton" VerticalAlignment="Top" Width="160" Click="NewLineButton_Click" />
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="12,215,0,0" Name="AsciiOutputTextBlock" Text="Ascii: " VerticalAlignment="Top" TextWrapping="Wrap" />
			<TextBlock Height="30" HorizontalAlignment="Left" Margin="12,294,0,0" Name="IntegerOutputTextBlock" Text="Integer: " VerticalAlignment="Top" TextWrapping="Wrap" />
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
