Puzzle Tools/BraillePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle_Tools.BraillePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PUZZLE TOOLS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="braille" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
			<CheckBox Height="72" HorizontalAlignment="Left" Margin="155,75,0,0" Name="sixth" VerticalAlignment="Top" Width="59" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
			<CheckBox Height="72" HorizontalAlignment="Left" Margin="251,75,0,0" Name="fifth" VerticalAlignment="Top" Width="59" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked" />
			<CheckBox Height="72" HorizontalAlignment="Left" Margin="155,165,0,0" Name="fourth" VerticalAlignment="Top" Width="59" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked" />
			<CheckBox Height="72" HorizontalAlignment="Left" Margin="251,165,0,0" Name="third" VerticalAlignment="Top" Width="59" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked" />
			<CheckBox Height="72" HorizontalAlignment="Left" Margin="155,247,0,0" Name="second" VerticalAlignment="Top" Width="59" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked" />
			<CheckBox Height="72" HorizontalAlignment="Left" Margin="251,247,0,0" Name="first" VerticalAlignment="Top" Width="59" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked" />
			<TextBlock Height="78" HorizontalAlignment="Left" Margin="226,330,0,0" Name="convertedTextBlock" Text="" VerticalAlignment="Top" Width="85" FontSize="32" />
			<Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="155,416,0,0" Name="clearButton" VerticalAlignment="Top" Width="160" Click="clearButton_Click" />
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
