Puzzle Tools/FiveBitAlphabetPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle_Tools.FiveBitAlphabetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PUZZLE TOOLS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="five bit alphabet" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="66" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<CheckBox Height="72" HorizontalAlignment="Left" Margin="20,80,0,0" Name="checkBox16" VerticalAlignment="Top" Width="64" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
			<CheckBox Height="72" HorizontalAlignment="Left" Margin="103,80,0,0" Name="checkBox8" VerticalAlignment="Top" Width="64" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
			<CheckBox Height="72" HorizontalAlignment="Left" Margin="193,80,0,0" Name="checkBox4" VerticalAlignment="Top" Width="64" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
			<CheckBox Height="72" HorizontalAlignment="Right" Margin="0,80,27,0" Name="checkBox1" VerticalAlignment="Top" Width="64" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
			<CheckBox Height="72" HorizontalAlignment="Right" Margin="0,81,112,0" Name="checkBox2" VerticalAlignment="Top" Width="64" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
			<TextBlock Height="81" HorizontalAlignment="Left" Margin="122,269,0,0" Name="valueTextBlock" Text="Value: 0 = ?" VerticalAlignment="Top" Width="253" FontSize="36" />
			<Button Content="Clear" Height="72" HorizontalAlignment="Left" Margin="122,356,0,0" Name="clearButton" VerticalAlignment="Top" Width="160" Click="clearButton_Click" />
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
