Puzzle Tools/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle_Tools.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PUZZLE TOOLS" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle" Text="main menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-24,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" FontSize="38" x:Name="MorseCodeTextBlock" Content="Morse Code" Click="MorseCodeTextBlock_Click" />
            <Button Grid.Row="1" Grid.Column="0" FontSize="38" x:Name="SemaphoreTextBlock" Content="Semaphore" Click="SemaphoreTextBlock_Click" />
            <Button Grid.Row="2" Grid.Column="0" FontSize="38" x:Name="BrailleTextBlock" Content="Braille" Click="BrailleTextBlock_Click" />
            <Button Grid.Row="3" Grid.Column="0" FontSize="38" x:Name="MaritimeFlagsTextBlock" Content="Maritime Flags" Click="MaritimeFlagsTextBlock_Click" />
            <Button Grid.Row="4" Grid.Column="0" FontSize="38" x:Name="BaseConverterTextBlock" Content="Base Converter" Click="BaseConverterTextBlock_Click" />
            <Button Grid.Row="5" Grid.Column="0" FontSize="38" x:Name="FiveBitAlphabetTextBlock" Content="5 Bit Alphabet" Click="FiveBitAlphabetTextBlock_Click" />
            <Button Grid.Row="6" Grid.Column="0" FontSize="38" x:Name="BinaryTextBlock" Content="Binary" Click="BinaryTextBlock_Click" />
            <!--<ScrollViewer>-->
            <!-- Style="{StaticResource PhoneTextNormalStyle}"-->
                <!--<StackPanel x:Name="MainMenuPanel">-->
            <!--<Button Width="200" x:Name="MorseCodeTextBlock" Content="Morse Code"  FontSize="72" Click="MorseCodeTextBlock_Click" />-->
            <!--<Button Width="200" x:Name="SemaphoreTextBlock" Content="Semaphore" Click="SemaphoreTextBlock_Click" FontSize="72" />-->
            <!--<Button Width="200" x:Name="BrailleTextBlock" Content="Braille" Click="BrailleTextBlock_Click" FontSize="72" />-->
            <!--<Button Width="200" x:Name="MaritimeFlagsTextBlock" Content="Maritime Flags" Click="MaritimeFlagsTextBlock_Click" FontSize="66"/>-->
            <!--<Button Width="200" x:Name="BaseConverterTextBlock" Content="Base Converter" FontSize="64" Click="BaseConverterTextBlock_Click" />-->
            <!--<Button Width="200" x:Name="FiveBitAlphabetTextBlock" Content="5 Bit Alphabet" FontSize="64" Click="FiveBitAlphabetTextBlock_Click" />-->
            <!--<Button Width="200" x:Name="BinaryTextBlock" Content="Binary" FontSize="64" Click="BinaryTextBlock_Click" />-->
            <!--</StackPanel>-->
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>