Puzzle Tools/MorseCodePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Puzzle_Tools.MorseCodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PUZZLE TOOLS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="morse code" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBox x:Name="MorseCodeTextBox" Height="202" HorizontalAlignment="Left" Margin="6,6,0,0" Text="" VerticalAlignment="Top" Width="444" TextChanged="MorseCodeTextBox_TextChanged" TextWrapping="Wrap" />
			<TextBox x:Name="ConvertedTextBox" Height="186" Margin="5,214,7,0" Text="" VerticalAlignment="Top" IsEnabled="False" TextWrapping="Wrap" />
			<Button x:Name="SpaceButton" Content="Space" Height="72" Margin="59,484,237,0" VerticalAlignment="Top" Width="160" Click="SpaceButton_Click" />
			<Button x:Name="DashButton" Content="-" Height="72" Margin="0,406,296,0" VerticalAlignment="Top" Width="160" Click="DashButton_Click" />
			<Button x:Name="Dotbutton" Content="." Height="72" Margin="147,406,149,0" VerticalAlignment="Top" Width="160" Click="Dotbutton_Click" />
			<Button Content="Delete" Height="72" HorizontalAlignment="Left" Margin="296,406,0,0" Name="DeleteButton" VerticalAlignment="Top" Width="160" Click="DeleteButton_Click" />
			<Button Content="Clear" Height="72" Margin="225,484,71,0" Name="ClearButton" VerticalAlignment="Top" Click="ClearButton_Click" />
		</Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
